<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socket thing2</title>
</head>
<body>
    client2
<button onclick="sendMessage()">send msg</button>
</body>
<script>
    // Create WebSocket connection
const socket = new WebSocket('ws://localhost:3000/');

// Connection opened
socket.addEventListener('open', function (event) {
console.log('Connected to ws sever')
});

// Listen for messages
socket.addEventListener("message", function (event) {
  console.log("Message from server ", event.data);
});

const sendMessage = () =>{
    socket.send('Hello from client2!');
}
</script>
</html>